# demo.remote.chunk

./: pom.xml
src/main/java/com/example/demo/remote/: Application.java
src/main/java/com/example/demo/remote/chunk/: Application.java  ChunkRequestDeserializer.java  ChunkRequestSerializer.java  ChunkResponseDeserializer.java  ChunkResponseFilter.java  ChunkResponseSerializer.java  Controller.java  JobContext.java  ManagerConfiguration.java  TransacaoDTO.java  WorkerConfiguration.java
src/main/java/com/example/demo/remote/partition/: ManagerPartitionConfiguration.java  SftpInputStreamResource.java  SftpSessionFactoryConfig.java  WorkerPartitionConfiguration.java
src/main/java/com/example/demo/remote/partition/constants/: BatchConstants.java
src/main/java/com/example/demo/remote/partition/controller/: StudentJobController.java
src/main/java/com/example/demo/remote/partition/model/: Student.java
src/main/java/com/example/demo/remote/partition/partitioner/: CsvStepPartitioner.java
src/main/resources/: application-manager-partition.properties  application-manager.properties  application-worker-partition.properties  application-worker.properties  application.properties  schema.sql
src/test/java/com/example/demo/remote/chunk/: ApplicationTests.java
