spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id='@artifactId@'

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:batch

logging.level.org.springframework.batch.integration.chunk=DEBUG
logging.level.org.springframework.batch.core.job = DEBUG
logging.level.org.springframework.batch.core.step = DEBUG