spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id='@artifactId@'

#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:sqlserver://192.168.88.87:1433;encrypt=true;trustServerCertificate=true;databaseName=CABRMSD000
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.org.springframework.batch.integration.chunk=DEBUG
logging.level.org.springframework.batch.core.job = DEBUG
logging.level.org.springframework.batch.core.step = DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG