spring.kafka.consumer.group-id=worker-consumer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.demo.remote.chunk.ChunkResponseSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.demo.remote.chunk.ChunkRequestDeserializer


server.port=8086
